.container-body form{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-top: 70px;

}

.main-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: left;
    z-index: -1;
    filter: blur(10px);
}
.container-profile{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "userProfile userDetails"
      "follow_communities informatio-profile";
    width: 80%;
    height: 90vh;
    background: var(--glass-bg);
    padding: var(--p-1-5);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
    grid-gap: 1rem;
}
.userProfile{
    grid-area: userProfile;
    display: flex;
    flex-direction: column;
    gap:10px;
}


.follow_communities {
    justify-content: center;
    grid-area: follow_communities;
    max-height: 500px;
    overflow-y: scroll; /* Habilita el scroll vertical */
    overflow-x: hidden; /* Oculta el scroll horizontal */
    padding: 10px; /* Opcional: agrega algo de padding para mejor apariencia */
    font-size: 20px;
}

/* Oculta la barra de desplazamiento en navegadores Webkit (Chrome, Safari) */
.follow_communities::-webkit-scrollbar {
    display: none;
}

/* Oculta la barra de desplazamiento en Firefox */
.follow_communities {
    scrollbar-width: none; /* Firefox */
}

.userDetails{
    grid-area: userDetails;
}

.informatio-profile{
    display: flex;
    grid-area: informatio-profile;
    max-height: 500px;
    justify-content: space-evenly;
    flex-direction: column;
    min-height: 500px;
}

.container-profile .card{
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: var(--card-padding);
}
/* ===== =====>>  User Main-Profile Css Start  <<===== ===== */
.container-profile .userProfile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: none;
    backdrop-filter: none;
    box-shadow: none;
}

/* ===== =====>>  Work & Skills Css Start  <<===== ===== */
.container-profile .follow_communities {
    padding: var(--card-padding);
  }

/* ===== =====>>  User Details Css Start  <<===== ===== */
.userDetails {
    position: relative;
    padding: var(--card-padding);
    font-size: 11px;
}
.informatio-profile input,
.userDetails .userName input{
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
}
.userDetails .userName textarea{
    font-family: "Poppins", sans-serif;
    width: 70%;
    height: auto;
    padding: 10px;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    resize: none;
    margin-top: 10px;
}
.informatio-profile select{
    width: 50%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
}
.userDetails .userName{
    display: flex;
    flex-direction: column;
}
.userDetails .userName h1 {
  font-size: var(--xxxl-fs);
  color: var(--color-primary);
}

.userDetails .userName p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: var(--m-1-8);
    text-align: justify;
    max-width: 700px;
}
/* ===== =====>>  Timeline & About Css Start  <<===== ===== */
.informatio-profile {
    font-size: 15px;
    padding: var(--p-2-5);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: var(--m-1-8);
}
.heading{
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: var(--m-fs);
    font-weight: 700;
    color: var(--color-primary);
}
.container-information input{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.label{
    font-size: 14px;
}
